#Configuraci\u00f3n para Pruebas
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendgnr?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Configuraci\u00f3n para Clever Cloud (Producci\u00f3n)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ub9qriggtz1daice:ohaCfVHi8XDteHxOBGRY@boyhuegolnjdkagu8s0y-mysql.services.clever-cloud.com:3306/boyhuegolnjdkagu8s0y
spring.datasource.username=ub9qriggtz1daice
spring.datasource.password=ohaCfVHi8XDteHxOBGRY
server.port=${PORT:8080}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600